# myDemo

./: README.md  pom.xml
src/main/java/com/ryml/: MyApplication.java  TestApplication.java  VolatileDemo.java
src/main/java/com/ryml/annotation/: NotNull.java
src/main/java/com/ryml/aop/: RecordExecutionTime.java
src/main/java/com/ryml/cache/: MyBtisCache.java  SpringCache.java
src/main/java/com/ryml/common/: BizException.java  RedisCacheService.java
src/main/java/com/ryml/config/dateformat/: DateConverterConfig.java
src/main/java/com/ryml/config/filter/: WebConfiguration.java
src/main/java/com/ryml/config/kafka/: MyKafkaProducerConfig.java
src/main/java/com/ryml/config/mybatis/: MybatisConfiguration.java
src/main/java/com/ryml/config/redis/: MyJedisPoolConfig.java  RedisConfiguration.java
src/main/java/com/ryml/config/servlet/: MyDispatcherServler.java  MyTestDispatcherServletConfig.java
src/main/java/com/ryml/config/web/: MyHandlerInterceptor.java  WebConfiguration.java
src/main/java/com/ryml/config/zookeeper/: MyZookeeperConfig.java  ZookeeperConfiguration.java
src/main/java/com/ryml/controller/: TestController.java
src/main/java/com/ryml/demo/: MyTestDemo.java
src/main/java/com/ryml/demo/Proxy/: MyCglibProxyTest.java  MyJdkProxyTest.java
src/main/java/com/ryml/demo/Proxy/ThreadPool/: ThreadPool.java
src/main/java/com/ryml/demo/ThreadPool/: ThreadPool.java
src/main/java/com/ryml/demo/arithmetic/: MyArithmeticDemo.java
src/main/java/com/ryml/demo/io/bio/: BioClient.java  BioServer.java  BioServer2.java
src/main/java/com/ryml/demo/io/nio/: NioClient.java  NioServer.java
src/main/java/com/ryml/demo/lock/: TestLockDemo.java
src/main/java/com/ryml/entity/: Cat.java  Dog.java  Menu.java  MyStudent.java  Student.java
src/main/java/com/ryml/enums/: RedisCommonEnum.java
src/main/java/com/ryml/mapper/: StudentMapper.java
src/main/java/com/ryml/postprocessor/: MyTestRegistryPostProcessor.java
src/main/java/com/ryml/service/: MyVolidateForFieldActuator.java  StudentService.java  Validator.java
src/main/java/com/ryml/service/impl/: FieldsValidator.java  InterfaceVolidateForField.java  NoumenonVolidateForField.java  ParentVolidateForFieldActuator.java  StudentServiceImpl.java  ValidateAnnotationActuator.java
src/main/java/com/ryml/util/: ClientUtils.java  CloneUtil.java  DateUtil.java  DisposePictureUtils.java  Dog.java  ExecutorPoolUtils.java  GuavaCacheUtils.java  IsEmpty.java  IsEmptyValidator.java  MyApplicationContext.java  MyApplicationContextUtils.java  MyPasswordUtils.java  MyTest.java  MyThreadPoolExectuor.java  MyValidator.java  MyValidatorUtils.java  PoiUtils.java  RSAUtils.java  RedisUtils.java  SftpUtils.java  SpringContextUtils.java  TestApplication.java  ThreadLocalUtils.java  TypeRef.java  ValidateResult.java  ValidationContext.java  ZookeeperLockService.java
src/main/resources/: application.properties  spring.xml
src/main/resources/html/: index.html
src/main/resources/mapper/: StudentDao.xml
src/test/java/: MyTest.java
src/test/java/com/ryml/: JDK8Test.java  MongoDBTest.java  MyApplicationTest.java  MyDemoTest.java  RedisApplicationTest.java  ZkApplicationTest.java
src/test/java/com/ryml/entity/: EmployeeBean.java  Trader.java  Transaction.java
src/test/java/com/ryml/test/: CodeModelTest.java  CompletableFutureTest.java  Demo.java  HttpClientTest.java  ImageTest.java  JDK8Test.java  JDK8Test2.java  JxcellTest.java  MongoDBTest.java  MyApplicationTest.java  MyDemo.java  MyDemoTest.java  MySingle.java  Person.java  RedisApplicationTest.java  SerializableTest.java  SingleTest.java  SteamTest.java  ThreadPoolTest.java  ZkApplicationTest.java
