spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
server.context-path=/ryml
reids.jedis.config.maxTotal=30
redis.jedis.config.maxIdle=10
redis.jedis.config.host=192.168.1.1
redis.jedis.config.port=3379
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
server.port=8094
