#jdbc配置
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#服务响应端口
server.port=8096
# redis基础配置
spring.redis.database=0
spring.redis.host=10.96.233.150
spring.redis.port=6379
spring.redis.password=8ik,9ol.
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#zookeeper-curator配置
#重试次数
curator.retryCount=5
#重试时间间隔
curator.elapsedTimeMs=5000
#zookeeper地址
curator.coonectString=localhost:2181
#session超时时间
curator.sessionTimeoutMs=60000
#连接超时时间
curator.connectionTimeoutMs=10000

#dubbo 配置
dubbo.application.name=online-consumer
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.cluster=failsafe
dubbo.consumer.retries=2
dubbo.consumer.loadbalance=random

#tomcat 配置



